__files -> {
	"src", "database", "server", "server/socket", "usage",
	"server/ftp", "history", "gui", "gui/web",
	"gui/raylib", "asm", "gui/windows", "gui/xterm",
	"gui/app", "local", "json", "server/ssh", "misc",
	"debug", "test", "backup", "doc", "install"
}0000
__action -> {
	 set create ;
	 set dir --ignore ;
	 set description-mode true; 
	 set description messages --file=README.md --unchange ;
}

__string readme_msg -> { ```no```
	![mvpg, mkd]: "NOT IMPLEMENTED";
	* : str;
	dir name: str;
	index: str;
}

;; cli set readme="str"/@file --update
``` __action -> {
	 set create/delete/empty
	 set dir; (set regular)--ignore/--delete (already existing)
	 set readme 'reade_msg' --overwrite --update --unchange --file=file }```